<h1>
  Current Speed is {{currentSpeed}}
</h1>
<input type="number" #txtSpeed>
<button type="button" (click)="changeSpeed(txtSpeed.value)">Change Speed</button>
<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    <span class="fs-4">Sidebar</span>
  </a>
  <hr>
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a routerLink="/dashboard/users/list" class="text-light" aria-current="page">
        Users
      </a>
    </li>
    <li class="nav-item">
      <a routerLink="/dashboard/products/list" class="text-light" aria-current="page">
        Products
      </a>
    </li>
  </ul>
</div>
<router-outlet></router-outlet>
